# base-webapi-accounts-network

./: .gitignore  Magicianred.Accounts.WebApi.sln  README.md
DAL.Dapper.MsSql/: Magicianred.Accounts.DAL.Dapper.MsSql.csproj
DAL.Dapper.MsSql/Extensions/: DapperMsSqlContextExtension.cs
DAL.Dapper.MsSql/Repositories/: DatabaseConnectionFactory.cs
DAL.Dapper.MySql/: Magicianred.Accounts.DAL.Dapper.MySql.csproj
Magicianred.Accounts.DAL.EF.MsSql/: Magicianred.Accounts.DAL.EF.MsSql.csproj
Magicianred.Accounts.Domain/: Magicianred.Accounts.Domain.csproj
Magicianred.Accounts.Domain/Enums/: EntityTypesEnum.cs  OrderByEnum.cs
Magicianred.Accounts.Domain/Extensions/: BaseMiddlewareExtensions.cs
Magicianred.Accounts.Domain/Factories/: IDatabaseConnectionFactory.cs
Magicianred.Accounts.Domain/Handlers/: TokenHandler.cs
Magicianred.Accounts.Domain/Interfaces/Handlers/: IPasswordHandler.cs
Magicianred.Accounts.Domain/Interfaces/Models/: IAccount.cs  IEntity.cs  IEntityType.cs  IRole.cs  IUser.cs  IUserAccount.cs  IUserEntity.cs
Magicianred.Accounts.Domain/Interfaces/Models/Base/: IEntity.cs  IPublicationEntity.cs
Magicianred.Accounts.Domain/Interfaces/Models/Filters/: IAccountFilter.cs  IAccountRoleFilter.cs  IEntityFilter.cs  IEntityTypeFilter.cs  IRoleFilter.cs  IUserAccountFilter.cs  IUserEntityFilter.cs  IUserFilter.cs
Magicianred.Accounts.Domain/Interfaces/Models/Filters/Base/: IFilter.cs
Magicianred.Accounts.Domain/Interfaces/Models/OrderBy/: IOrderBy.cs
Magicianred.Accounts.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IUserRepository.cs
Magicianred.Accounts.Domain/Interfaces/Repositories/Base/: IReadonlyRepository.cs  IRepository.cs
Magicianred.Accounts.Domain/Interfaces/Services/: IAccountService.cs  IAuthenticationService.cs
Magicianred.Accounts.Domain/Models/: Account.cs  AccountRole.cs  Entity.cs  EntityType.cs  Role.cs  User.cs  UserAccount.cs  UserEntity.cs
Magicianred.Accounts.Domain/Models/Base/: AbstractEntity.cs
Magicianred.Accounts.Domain/Models/Communication/: BaseResponse.cs
Magicianred.Accounts.Domain/Models/Filters/: AccountFilter.cs  UserFilter.cs
Magicianred.Accounts.Domain/Models/Security/: AccessToken.cs  JsonWebToken.cs  SigningConfigurations.cs  TokenOptions.cs
Magicianred.Accounts.Domain/Services/: AccountService.cs  AuthenticationService.cs
Magicianred.Accounts.WebApi/: Magicianred.Accounts.WebApi.sln  Program.cs  Startup.cs  (+1 more)
Magicianred.Accounts.WebApi/Magicianred.Accounts.WebApi/: Magicianred.Accounts.WebApi.csproj
Magicianred.Accounts.WebApi/Magicianred.Accounts.WebApi/Controllers/: AuthController.cs
Magicianred.Accounts.WebApi/Magicianred.Accounts.WebApi/Extensions/: AccessTokenExtension.cs  MiddlewareExtensions.cs
Magicianred.Accounts.WebApi/Magicianred.Accounts.WebApi/Models/Resources/: RefreshTokenResource.cs  UserCredentialsResource.cs
Magicianred.Accounts.WebApi/Magicianred.Accounts.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
