<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Magicianred.Accounts.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Dapper.MsSql\Magicianred.Accounts.DAL.Dapper.MsSql.csproj" />
    <ProjectReference Include="..\DAL.Dapper.MySql\Magicianred.Accounts.DAL.Dapper.MySql.csproj" />
    <ProjectReference Include="..\Magicianred.Accounts.DAL.Dapper\Magicianred.Accounts.DAL.Dapper.csproj" />
    <ProjectReference Include="..\Magicianred.Accounts.DAL.EF.MsSql\Magicianred.Accounts.DAL.EF.MsSql.csproj" />
    <ProjectReference Include="..\Magicianred.Accounts.Domain\Magicianred.Accounts.Domain.csproj" />
  </ItemGroup>


</Project>
